<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Speed Gaming | Wish list </title>
		<link rel="icon" type="image/x-icon" href="assets/speed logo-cropped.svg" />
		<link rel="stylesheet" href="wishlist.css">
	</head>
	<body>
		<header>
            <div class="header-left">
			
				<a href="/homepage/index.html">
				<img class="logo" src="assets/speed logo.svg" alt="website logo" />
			    </a>
			
			
            </div>
            <a href="/homepage/index.html">
            <img class="logo-mobile" src="assets/speed logo.svg" alt="website logo" />
			</a>
            <div class="header-right">
            <div class="search-wrapper">
			<input class="serach-bar" placeholder="search">
				<img class="search-icon"
                src="assets/search_black_24dp.svg" alt="search" />
			</input>
        </div>
            <div class="login-btn"><a class="login-btn-a" href="/Login/login.html">Login</a></div>
            <div class="wish-wrapper">
                <a href="/wishlist/wishlist.html">
					<box-icon name='heart' ></box-icon>
					 <div class="badge"></div>
				  </a>
            </div>
            <div class="cart-wrapper">
                <a href="/cart/cart.html">
					<box-icon name='cart' ></box-icon>
					<div class="badge"></div>
				  </a>
            </div>
        </div>
		</header>
		<main>
			<div class="wishlist-heading">My Wish list
				<box-icon name='heart' type='solid' animation='tada' color='#ff0000' ></box-icon>
			</div>
			<div class="wishlist-container">
				<div class="card-container">
					<div class="icon-bckg-close">
					<box-icon class="close" name='x'></box-icon>
			     	</div>
					<div class="icon-bckg">
					<img class="heart-fill" src="assets/heart-fill.svg">
					</div>
					<img class="card-image" src="assets/ghostrunner.webp">
				    <div class="card-text">
						<div class="game-title">Ghostrunner</div>
						<div class="game-price">₹2,000</div>
					</div>
					<div class="move-to-cart">Move to cart</div>
				</div>

				<div class="card-container">
					<div class="icon-bckg-close">
					<box-icon class="close" name='x'></box-icon>
			     	</div>
					<div class="icon-bckg">
					<img class="heart-fill" src="assets/heart-fill.svg">
					</div>
					<img class="card-image" src="assets/ghostrunner.webp">
				    <div class="card-text">
						<div class="game-title">Ghostrunner</div>
						<div class="game-price">₹2,000</div>
					</div>
					<div class="move-to-cart">Move to cart</div>
				</div>

				<div class="card-container">
					<div class="icon-bckg-close">
					<box-icon class="close" name='x'></box-icon>
			     	</div>
					<div class="icon-bckg">
					<img class="heart-fill" src="assets/heart-fill.svg">
					</div>
					<img class="card-image" src="assets/ghostrunner.webp">
				    <div class="card-text">
						<div class="game-title">Ghostrunner</div>
						<div class="game-price">₹2,000</div>
					</div>
					<div class="move-to-cart">Move to cart</div>
				</div>

				<div class="card-container">
					<div class="icon-bckg-close">
					<box-icon class="close" name='x'></box-icon>
			     	</div>
					<div class="icon-bckg">
					<img class="heart-fill" src="assets/heart-fill.svg">
					</div>
					<img class="card-image" src="assets/ghostrunner.webp">
				    <div class="card-text">
						<div class="game-title">Ghostrunner</div>
						<div class="game-price">₹2,000</div>
					</div>
					<div class="move-to-cart">Move to cart</div>
				</div>

				<div class="card-container">
					<div class="icon-bckg-close">
					<box-icon class="close" name='x'></box-icon>
			     	</div>
					<div class="icon-bckg">
					<img class="heart-fill" src="assets/heart-fill.svg">
					</div>
					<img class="card-image" src="assets/ghostrunner.webp">
				    <div class="card-text">
						<div class="game-title">Ghostrunner</div>
						<div class="game-price">₹2,000</div>
					</div>
					<div class="move-to-cart">Move to cart</div>
				</div>
			</div>
		</main>
		<script src="https://unpkg.com/boxicons@2.1.1/dist/boxicons.js"></script>
	</body>
</html>
